#spring.datasource.url=jdbc:h2:mem:514b5f8e-cbb5-4cb4-80c3-433408abe61f
spring.datasource.url=jdbc:h2:~/dailyRecipesDb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
